# CORSDemo

./: pom.xml
src/main/java/CorsDemo/: Servlet.java
web/: index.html
web/WEB-INF/: web.xml
